.offer__heading{
   margin: 1rem auto;
   width: 50%;
   align-items: center;
   text-align: center;
}

.offer__card{
   --auto-grid-min-size: 20rem;  
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
   grid-gap: 1rem;

   /* text-align: center; */
}


.offer__card--icon{
   width: 5rem;
}

.offer__card--link{
   margin-top: 2rem;
}